<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentDua">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Masukan nama anda"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email Anda"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Hp Anda"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Masukan Pesan atau kesan anda"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim"/>


    </LinearLayout>


</FrameLayout>